{
  "name": "final-project",
  "version": "1.0.0",
  "description": "<h1>برنامج ويب</h1>\r <h2>ناشر الصور</h2>\r <br/>\r <br/>\r <h3>عند التحميل يرجى تحميل المكتبات المطلوبة</h3>\r <h4>مكتبات الواجهة الامامية</h4>\r <code dir=\"rtl\">cd client</code>\r   <code dir=\"rtl\">cd photo-share</code>\r  <code dir=\"rtl\">npm i</code>\r  <h4>التشغيل</h4>\r   <code dir=\"rtl\">npm run start</code>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-fileupload": "^1.5.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "~1.9.1",
    "path": "^0.12.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
