{
  "name": "photo-share",
  "version": "1.0.0",
  "description": "<h1>برنامج ويب</h1>\r <h2>ناشر الصور</h2>\r <br/>\r <br/>\r <h5>هذا البرنامج مختص لنشر الصور بين المستخدمين و الزائرين و الحصول على التفاعل عنطريق الأعجاب</h5>\r <h6>هذا المشروع هوا مشروعي الخاص وهوا المشروع النهائي لدورة أكادمية حسوب للنجاح في أمتحان المشروع المطلوب و الحصول على الشهادة</h6>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AHMEDBASRADA",
  "license": "ISC"
}
